<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Green Food</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@700&family=Poppins:wght@500;700&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon (1).png" type="image/x-icon">
</head>
<body>
	<nav class="dropdown">
		<div class="nav-left">
			<a href="#">Overview</a>
			<a href="#">About Us</a>
			<a href="#">Our Recipes</a>
		</div>
		<div><a href="#">Contact</a></div>
	</nav>
	<section class="container">
		<div class="top-left">
			<h1>Let's Be <br>Evergreen with <br>
			<span class="green">Green Food</span> ;-)</h1>
			<p>Craving some delicious Green food?
				Maybe you're in the mood for a spicy green steak? Oh Yes! You are welcome to the heaven of Green Food.
			</p>
			<button type="submit"><a href="https://www.allrecipes.com/recipes/225/side-dish/vegetables/" target="blank">Order Food</a></button>
			
		</div>
		<div class="top-right"><img src="images/img1.png"></div>
	</section>
	<section class="first-container">
		<div class="mid-left">
			<img src="images/chef1.png">
		</div>
		<div class="mid-right">
			<h1>About Us</h1>
			<p>welcome to our Green Kitchen. Here we cook and eat healthy and simple vegetarian food with natural ingredients, whole grains, good fats, fruit ad vegetables. We are serving Green Food to the people since 2014 with the slogan "Go-Green with Food". We hava a bunch of green recipes which will surely impress you with greeny taste and quality.</p>
			<button type="submit"><a href=".top-left button">Contact Us</a></button>
		</div>
	</section>
	<section class="second-container">
		<h1>Our Recipes</h1>
		<p>We are serving some of the best greeny recipes that is very popular all over the world. You are going to taste the difference that you are desiring for a long time.</p>
		<div class="recipe-list">
			<div class="rosted">
				<img src="images/roasted-vegetable.jpg">
				<h2>Rosted Vegetable</h2>
				<p>This is master recipe makes the most colorful sheet pans that will please even the most veggie-wary eaters.</p>
			</div>
			<div class="rosted">
				<img src="images/sauteed-carrots.jpg">
				<h2>Sauteed Vegetables</h2>
				<p>The colorful veggies to jump onto your plate: the Ultimate Sauteed Vegetables recipe.</p>
			</div>
			<div class="rosted">
				<img src="images/beet-salad.jpg">
				<h2>Beet Salad</h2>
				<p>This beet salad works with rosted beets or even cooked packaged beets you can find at the store.!</p>
			</div>
		</div>
	</section>
	<section class="follower">
		<div class="youtube">
			<h2>500K</h2>
			<p>Youtube Subscriber</p>
		</div>
		<div class="facebook">
			<h2>1.3M</h2>
			<p>Instagram Followers</p>
		</div>
		<div class="facebook">
			<h2>800k</h2>
			<p>Facebook Followers</p>
		</div>
	</section>
	<footer>
		<h1><span>Green </span>Food</h1>
		<h3>Eat Green and Live Green</h3>
		<h3>Go Green with Green Food</h3>
		<small>&#169Masud Rana 2022, All Right Reserved</small>
	</footer>
</body>
</html>